<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_notes"
            android:icon="@drawable/ic_baseline_border_all_24"
            android:title="All Notes"/>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_event_note_24_yellow"
            android:iconTintMode="src_in"
            android:title="Travel" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_baseline_event_note_24_blue"
            android:title="Personal" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_baseline_event_note_24_green"
            android:title="Life" />
        <item
            android:id="@+id/nav_work"
            android:icon="@drawable/ic_baseline_event_note_24_red"
            android:title="Work"/>

        <item
            android:id="@+id/nav_no_category"
            android:icon="@drawable/ic_baseline_event_note_24_gray"
            android:title="No Category"/>

    </group>
</menu>