<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_all_notes">
    <fragment
        android:id="@+id/nav_no_category"
        android:name="com.hamada.mynotes.ui.nocategory.NoCategoryFragment"
        android:label="No Category"
        tools:layout="@layout/fragment_no_category"/>
    <fragment
        android:id="@+id/nav_work"
        android:name="com.hamada.mynotes.ui.work.WorkFragment"
        android:label="Work"
        tools:layout="@layout/fragment_work"/>

    <fragment
        android:id="@+id/nav_all_notes"
        android:name="com.hamada.mynotes.ui.allnotes.AllNotesFragment"
        android:label="All Notes"
        tools:layout="@layout/fragment_all_notes"/>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.hamada.mynotes.ui.travel.TravelFragment"
        android:label="Travel"
        tools:layout="@layout/fragment_travel" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.hamada.mynotes.ui.personal.PersonalFragment"
        android:label="Personal"
        tools:layout="@layout/fragment_personal" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.hamada.mynotes.ui.life.LifeFragment"
        android:label="Life"
        tools:layout="@layout/fragment_life" />

</navigation>