<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.hamada.mynotes.ui.allnotes.AllNotesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.allnotes.AllNotesFragment"
        android:background="@color/Home_background_color">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginVertical="4dp"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_search"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:items="@{viewModel.notes}"
            tools:listitem="@layout/item_note"/>

        <EditText
            android:id="@+id/input_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="   search notes"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:layout_marginVertical="8dp"
            android:paddingStart="8dp"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:text="@={viewModel.searchText}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>